{
    "name": "mohamed/ashal",
    "description": "Documents Project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Mohamed\\Ashal\\": ""
        }
    },
    "authors": [
        {
            "name": "Mohamed",
            "email": "admin@ha-lab.com"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.4",
        "slim/twig-view": "3.0",
        "catfan/medoo": "^2.1",
        "php-di/php-di": "^6.3",
        "ext-json": "*"
    }
}
